<html>
<head>
<title> hidden div</title>
<script>
function ShowDiv1() {
    document.getElementById("myDiv").style.display = "";
}

function ShowDiv2() {
    document.getElementById("myDiv1").style.display = "";
}
function ShowDiv3() {
    document.getElementById("myDiv3").style.display = "";
}
function ShowDiv4() {
    document.getElementById("myDiv4").style.display = "";
}
function ShowDiv5() {
    document.getElementById("myDiv5").style.display = "";
}
function ShowDiv6() {
    document.getElementById("myDiv6").style.display = "";
}
function ShowDiv7() {
    document.getElementById("myDiv7").style.display = "";
}
function ShowDiv8() {
    document.getElementById("myDiv8").style.display = "";
}
</script>

<style>
body{
 background-image: url("img/b.jpg");
}

#myDiv {
    height: 50px;
    width:100%;
    background-color: powderblue;
    left-margin: 20px;
}
 
#myDiv1 {
    height: 50px;
    width: 100%;
    background-color: powderblue;
    left-margin: 20px;
} 

#myDiv3 {
    height: 50px;
    width: 100%;
    background-color: powderblue;
    left-margin: 20px;
} 

#myDiv4 {
    height: 50px;
    width:100%;
    background-color: powderblue;
    left-margin: 20px;
} 

#myDiv5 {
    height: 50px;
    width: 100%;
    background-color: powderblue;
    left-margin: 20px;
} 

#myDiv6 {
    height: 50px;
    width: 100%;
    background-color: powderblue;
    left-margin: 20px;
} 

#myDiv7 {
    height: 50px;
    width: 100%;
    background-color: powderblue;
    left-margin: 20px;
} 

#myDiv8 {
    height: 50px;
    width: 100%;
    background-color: powderblue;
    left-margin: 20px;
} 

table {
    width: 80%;
    left-margin: 100px;
}


#main_div{
margin-top:90px; 
margin-left:200px;
   width:85x%; 
   height:115%;
  position:absolute;
 float:left;
font-family:arial;
}

 #t1{
width:80%;
height:40px;
  text-align: center;
border: 3px solid black;
}

#c1:hover,a:hover { 
    background-color: 	#ffe1e1;
	font-size:22px;
color:black;
}

a {
    color: #ff3737;
}

#i{
width:150px;
heigth:200px;
 position:relative;
float:left;
}

input{
font-size:15px;
}

</style>
</head>
<body>
<img src="img/l.jpg" id ="i">
<div id="main_div">


<table id="t1">
<tr>
<td id="c1"><a href="project.html" target="_self"><b>Home</b></a></td>
<td id="c1"><a href="p1.html"><b>Why Women?</b></a></td>
<td id="c1"><a href="p2.html"><b>Test</b></a></td>
<td id="c1"><a href="p3.html"><b>Learning</b></a></td>
<td id="c1"><a href="p4.html"><b>Diabetes Diet</b></a></td></tr>
</table>
</br>

<table border="2" >
<tr>
<td>
<div>
<center>
</br>
<img src="img/c1.png" height="50%" width="60%"/>
</center>
</br>
<input type="button" name="answer" value="Analysis" onclick="ShowDiv1()" />
<div id="myDiv" style="display:none; " class="answer_list" >WELCOME</div>
</div>
</td>
<td>
<center></br>
<img src="img/c2.png" height="50%" width="60%"/>
</center>
</br>
<input type="button" name="answer" value="Analysis" onclick="ShowDiv2()" />
<div id="myDiv1" style="display:none; " class="answer_list" >WELCOME</div>
</td>
</tr>
<tr>
<td>
<div>
<center>
</br>
<img src="img/c3.png" height="50%" width="60%"/>
</center>
</br>
<input type="button" name="answer" value="Analysis" onclick="ShowDiv3()" />
<div id="myDiv3" style="display:none; " class="answer_list" >WELCOME</div>
</div>
</td>
<td>
<center>
</br>
<img src="img/c44.png" height="50%" width="60%"/>
</center>
</br>
<input type="button" name="answer" value="Analysis" onclick="ShowDiv4()" />
<div id="myDiv4" style="display:none; " class="answer_list" >WELCOME</div>
</td>
</tr>
<tr>
<td>
<div>
<center>
</br>
<img src="img/c5.png" height="50%" width="60%"/>
</center>
</br>
<input type="button" name="answer" value="Analysis" onclick="ShowDiv5()" />
<div id="myDiv5" style="display:none; " class="answer_list" >WELCOME</div>
</div>
</td>
<td>
<center>
</br>
<img src="img/c6.png" height="50%" width="60%"/>
</center>
</br>
<input type="button" name="answer" value="Analysis" onclick="ShowDiv6()" />
<div id="myDiv6" style="display:none; " class="answer_list" >WELCOME</div>
</td>
</tr>
<tr>
<td>
<div>
<center>
</br>
<img src="img/c7.png" height="50%" width="60%"/>
</center>
</br>
<input type="button" name="answer" value="Analysis" onclick="ShowDiv7()" />
<div id="myDiv7" style="display:none; " class="answer_list" >WELCOME</div>
</div>
</td>
<td>
<center>
</br>
<img src="img/c8.png" height="50%" width="60%"/>
</center>
</br>
 <input type="button" name="answer" value="Analysis" onclick="ShowDiv8()" />
</br>
<div id="myDiv8" style="display:none; " class="answer_list" >WELCOME</div>

</td>
</tr>
</table>
</br>
</br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
<a href="p6.html"> <input type="button" value="click here to find prediction" align="right" /></a>
</br>
</br>
</div>

</body>
</html>